name: GCC VxWorks Toolchain

on: [push]

jobs:
  build-toolchain:
    runs-on: ubuntu-latest

    container:
      image: debian:stable

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
  
      - name: Install dependencies
        run: |
          apt-get update
          apt-get -y install wget unzip flex bison libncurses-dev texinfo gcc gperf patch libtool automake g++ libncurses5-dev gawk expat libexpat1-dev python-all-dev binutils-dev bc libcap-dev autoconf autoconf-archive libgmp-dev build-essential gcc-multilib g++-multilib pkg-config libmpc-dev libmpfr-dev autopoint gettext liblzma-dev libssl-dev zlib1g-dev

      - name: Build toolchain
        run: ./build_idjl_gcc_vxworks.sh

      - run: echo "This job's status is ${{ job.status }}."
